<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Limbic Editor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>1291</width>
      <height>701</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tabLevelView">
     <attribute name="title">
      <string>Level</string>
     </attribute>
     <widget class="QOpenGLWidget" name="openGLWidget">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>9</y>
        <width>971</width>
        <height>611</height>
       </rect>
      </property>
     </widget>
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>990</x>
        <y>10</y>
        <width>281</width>
        <height>611</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>277</width>
         <height>607</height>
        </rect>
       </property>
       <widget class="QTreeWidget" name="treeWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>256</width>
          <height>192</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string notr="true">1</string>
         </property>
        </column>
       </widget>
       <widget class="QLabel" name="labelX">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>230</y>
          <width>21</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>X:</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelY">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>250</y>
          <width>21</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>Y:</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelZ">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>270</y>
          <width>21</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>Z:</string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="pTextEdit_X">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>230</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="pTextEdit_Y">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>250</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="pTextEdit_Z">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>270</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="pTextEdit_xAngle">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>230</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="pTextEdit_zAngle">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>270</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="pTextEdit_yAngle">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>250</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="labelPosition">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>210</y>
          <width>67</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>Position</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelAngle">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>210</y>
          <width>41</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>Angle</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tabAssetView">
     <attribute name="title">
      <string>Asset Manager</string>
     </attribute>
     <widget class="QFrame" name="matEditorFrame">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>651</width>
        <height>581</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>411</width>
         <height>41</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>411</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Material File:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_openFile">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>30</y>
         <width>51</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Open</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_fileManager">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>30</y>
         <width>96</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>File Manager</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_save">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>30</y>
         <width>51</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_shaderFile">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>91</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Shader File:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_shaderFile">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>621</width>
         <height>35</height>
        </rect>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_frameCount">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>106</width>
         <height>35</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_frameCount">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>101</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Frames:</string>
       </property>
      </widget>
      <widget class="QTreeView" name="treeView">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>256</width>
         <height>192</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_textureCount">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>140</y>
         <width>67</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Textures:</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_textureCount">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>160</y>
         <width>106</width>
         <height>35</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLevel_Load"/>
    <addaction name="actionLevel_Save_As"/>
    <addaction name="actionLevel_Save"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLevel_Load">
   <property name="text">
    <string>Level Load</string>
   </property>
  </action>
  <action name="actionLevel_Save_As">
   <property name="text">
    <string>Level Save As</string>
   </property>
  </action>
  <action name="actionLevel_Save">
   <property name="text">
    <string>Level Save</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
