info size=94 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=100 base=81 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="terminal.bmp"
chars count=97
char id=0       x=36   y=0    width=75   height=75   xoffset=10   yoffset=8    xadvance=96   page=0    chnl=0 
char id=10      x=36   y=0    width=75   height=75   xoffset=10   yoffset=8    xadvance=96   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=79   xadvance=59   page=0    chnl=0 
char id=33      x=490  y=0    width=17   height=65   xoffset=21   yoffset=18   xadvance=59   page=0    chnl=0 
char id=34      x=63   y=456  width=43   height=32   xoffset=7    yoffset=18   xadvance=59   page=0    chnl=0 
char id=35      x=199  y=344  width=43   height=55   xoffset=7    yoffset=18   xadvance=58   page=0    chnl=0 
char id=36      x=370  y=279  width=43   height=65   xoffset=7    yoffset=18   xadvance=58   page=0    chnl=0 
char id=37      x=413  y=279  width=43   height=65   xoffset=7    yoffset=18   xadvance=59   page=0    chnl=0 
char id=38      x=156  y=344  width=43   height=58   xoffset=8    yoffset=25   xadvance=59   page=0    chnl=0 
char id=39      x=43   y=456  width=20   height=38   xoffset=19   yoffset=18   xadvance=59   page=0    chnl=0 
char id=40      x=471  y=214  width=24   height=65   xoffset=19   yoffset=18   xadvance=59   page=0    chnl=0 
char id=41      x=43   y=279  width=24   height=65   xoffset=15   yoffset=18   xadvance=58   page=0    chnl=0 
char id=42      x=328  y=344  width=44   height=51   xoffset=8    yoffset=25   xadvance=59   page=0    chnl=0 
char id=43      x=454  y=408  width=43   height=43   xoffset=7    yoffset=29   xadvance=58   page=0    chnl=0 
char id=44      x=106  y=456  width=28   height=32   xoffset=15   yoffset=51   xadvance=59   page=0    chnl=0 
char id=45      x=267  y=456  width=43   height=15   xoffset=7    yoffset=45   xadvance=58   page=0    chnl=0 
char id=46      x=203  y=456  width=20   height=18   xoffset=19   yoffset=55   xadvance=59   page=0    chnl=0 
char id=47      x=241  y=279  width=43   height=65   xoffset=8    yoffset=18   xadvance=58   page=0    chnl=0 
char id=48      x=428  y=214  width=43   height=65   xoffset=7    yoffset=18   xadvance=59   page=0    chnl=0 
char id=49      x=43   y=214  width=43   height=65   xoffset=7    yoffset=18   xadvance=59   page=0    chnl=0 
char id=50      x=86   y=214  width=44   height=65   xoffset=7    yoffset=18   xadvance=59   page=0    chnl=0 
char id=51      x=130  y=214  width=44   height=65   xoffset=7    yoffset=18   xadvance=59   page=0    chnl=0 
char id=52      x=174  y=214  width=39   height=65   xoffset=9    yoffset=18   xadvance=59   page=0    chnl=0 
char id=53      x=213  y=214  width=43   height=65   xoffset=8    yoffset=18   xadvance=59   page=0    chnl=0 
char id=54      x=256  y=214  width=43   height=65   xoffset=7    yoffset=18   xadvance=58   page=0    chnl=0 
char id=55      x=299  y=214  width=43   height=65   xoffset=7    yoffset=18   xadvance=59   page=0    chnl=0 
char id=56      x=342  y=214  width=43   height=65   xoffset=7    yoffset=18   xadvance=59   page=0    chnl=0 
char id=57      x=385  y=214  width=43   height=65   xoffset=8    yoffset=18   xadvance=59   page=0    chnl=0 
char id=58      x=434  y=408  width=20   height=45   xoffset=19   yoffset=28   xadvance=59   page=0    chnl=0 
char id=59      x=129  y=344  width=27   height=58   xoffset=15   yoffset=25   xadvance=59   page=0    chnl=0 
char id=60      x=242  y=344  width=43   height=52   xoffset=7    yoffset=24   xadvance=58   page=0    chnl=0 
char id=61      x=134  y=456  width=43   height=28   xoffset=7    yoffset=35   xadvance=59   page=0    chnl=0 
char id=62      x=285  y=344  width=43   height=52   xoffset=9    yoffset=24   xadvance=59   page=0    chnl=0 
char id=63      x=0    y=279  width=43   height=65   xoffset=9    yoffset=18   xadvance=59   page=0    chnl=0 
char id=64      x=284  y=279  width=43   height=65   xoffset=7    yoffset=18   xadvance=58   page=0    chnl=0 
char id=65      x=189  y=0    width=43   height=65   xoffset=7    yoffset=18   xadvance=58   page=0    chnl=0 
char id=66      x=232  y=0    width=43   height=65   xoffset=7    yoffset=18   xadvance=58   page=0    chnl=0 
char id=67      x=275  y=0    width=43   height=65   xoffset=8    yoffset=18   xadvance=59   page=0    chnl=0 
char id=68      x=318  y=0    width=43   height=65   xoffset=7    yoffset=18   xadvance=59   page=0    chnl=0 
char id=69      x=361  y=0    width=43   height=65   xoffset=7    yoffset=18   xadvance=58   page=0    chnl=0 
char id=70      x=404  y=0    width=43   height=65   xoffset=7    yoffset=18   xadvance=58   page=0    chnl=0 
char id=71      x=447  y=0    width=43   height=65   xoffset=7    yoffset=18   xadvance=58   page=0    chnl=0 
char id=72      x=0    y=84   width=43   height=65   xoffset=7    yoffset=18   xadvance=59   page=0    chnl=0 
char id=73      x=43   y=84   width=43   height=65   xoffset=7    yoffset=18   xadvance=58   page=0    chnl=0 
char id=74      x=86   y=84   width=35   height=65   xoffset=11   yoffset=18   xadvance=58   page=0    chnl=0 
char id=75      x=121  y=84   width=43   height=65   xoffset=7    yoffset=18   xadvance=58   page=0    chnl=0 
char id=76      x=164  y=84   width=43   height=65   xoffset=7    yoffset=18   xadvance=58   page=0    chnl=0 
char id=77      x=207  y=84   width=43   height=65   xoffset=7    yoffset=18   xadvance=58   page=0    chnl=0 
char id=78      x=250  y=84   width=43   height=65   xoffset=7    yoffset=18   xadvance=58   page=0    chnl=0 
char id=79      x=293  y=84   width=43   height=65   xoffset=7    yoffset=18   xadvance=58   page=0    chnl=0 
char id=80      x=336  y=84   width=43   height=65   xoffset=7    yoffset=18   xadvance=58   page=0    chnl=0 
char id=81      x=379  y=84   width=43   height=65   xoffset=7    yoffset=18   xadvance=58   page=0    chnl=0 
char id=82      x=422  y=84   width=43   height=65   xoffset=8    yoffset=18   xadvance=59   page=0    chnl=0 
char id=83      x=465  y=84   width=43   height=65   xoffset=7    yoffset=18   xadvance=58   page=0    chnl=0 
char id=84      x=0    y=149  width=43   height=65   xoffset=7    yoffset=18   xadvance=58   page=0    chnl=0 
char id=85      x=43   y=149  width=43   height=65   xoffset=7    yoffset=18   xadvance=58   page=0    chnl=0 
char id=86      x=86   y=149  width=43   height=65   xoffset=8    yoffset=18   xadvance=59   page=0    chnl=0 
char id=87      x=129  y=149  width=43   height=65   xoffset=7    yoffset=18   xadvance=58   page=0    chnl=0 
char id=88      x=172  y=149  width=43   height=65   xoffset=8    yoffset=18   xadvance=59   page=0    chnl=0 
char id=89      x=215  y=149  width=43   height=65   xoffset=8    yoffset=18   xadvance=59   page=0    chnl=0 
char id=90      x=258  y=149  width=43   height=65   xoffset=7    yoffset=18   xadvance=58   page=0    chnl=0 
char id=91      x=67   y=279  width=43   height=65   xoffset=7    yoffset=18   xadvance=58   page=0    chnl=0 
char id=92      x=327  y=279  width=43   height=65   xoffset=9    yoffset=18   xadvance=59   page=0    chnl=0 
char id=93      x=110  y=279  width=44   height=65   xoffset=7    yoffset=18   xadvance=59   page=0    chnl=0 
char id=94      x=0    y=456  width=43   height=42   xoffset=8    yoffset=31   xadvance=59   page=0    chnl=0 
char id=95      x=310  y=456  width=62   height=12   xoffset=-2   yoffset=83   xadvance=60   page=0    chnl=0 
char id=96      x=177  y=456  width=26   height=18   xoffset=16   yoffset=19   xadvance=59   page=0    chnl=0 
char id=97      x=372  y=344  width=44   height=48   xoffset=7    yoffset=35   xadvance=59   page=0    chnl=0 
char id=98      x=301  y=149  width=43   height=65   xoffset=8    yoffset=18   xadvance=59   page=0    chnl=0 
char id=99      x=416  y=344  width=43   height=48   xoffset=7    yoffset=35   xadvance=58   page=0    chnl=0 
char id=100     x=344  y=149  width=43   height=65   xoffset=7    yoffset=18   xadvance=59   page=0    chnl=0 
char id=101     x=459  y=344  width=43   height=48   xoffset=7    yoffset=35   xadvance=58   page=0    chnl=0 
char id=102     x=387  y=149  width=39   height=65   xoffset=9    yoffset=18   xadvance=58   page=0    chnl=0 
char id=103     x=456  y=279  width=43   height=64   xoffset=7    yoffset=35   xadvance=58   page=0    chnl=0 
char id=104     x=426  y=149  width=43   height=65   xoffset=7    yoffset=18   xadvance=58   page=0    chnl=0 
char id=105     x=111  y=0    width=35   height=68   xoffset=11   yoffset=15   xadvance=58   page=0    chnl=0 
char id=106     x=0    y=0    width=36   height=84   xoffset=11   yoffset=15   xadvance=59   page=0    chnl=0 
char id=107     x=0    y=214  width=43   height=65   xoffset=7    yoffset=18   xadvance=58   page=0    chnl=0 
char id=108     x=469  y=149  width=35   height=65   xoffset=11   yoffset=18   xadvance=58   page=0    chnl=0 
char id=109     x=0    y=408  width=45   height=48   xoffset=7    yoffset=35   xadvance=59   page=0    chnl=0 
char id=110     x=45   y=408  width=43   height=48   xoffset=7    yoffset=35   xadvance=58   page=0    chnl=0 
char id=111     x=88   y=408  width=43   height=48   xoffset=7    yoffset=35   xadvance=58   page=0    chnl=0 
char id=112     x=146  y=0    width=43   height=66   xoffset=7    yoffset=33   xadvance=58   page=0    chnl=0 
char id=113     x=0    y=344  width=43   height=64   xoffset=7    yoffset=35   xadvance=58   page=0    chnl=0 
char id=114     x=131  y=408  width=43   height=48   xoffset=7    yoffset=35   xadvance=58   page=0    chnl=0 
char id=115     x=174  y=408  width=43   height=48   xoffset=7    yoffset=35   xadvance=58   page=0    chnl=0 
char id=116     x=86   y=344  width=43   height=61   xoffset=7    yoffset=22   xadvance=59   page=0    chnl=0 
char id=117     x=217  y=408  width=44   height=48   xoffset=7    yoffset=35   xadvance=59   page=0    chnl=0 
char id=118     x=261  y=408  width=43   height=48   xoffset=7    yoffset=35   xadvance=58   page=0    chnl=0 
char id=119     x=304  y=408  width=44   height=48   xoffset=7    yoffset=35   xadvance=59   page=0    chnl=0 
char id=120     x=348  y=408  width=43   height=48   xoffset=8    yoffset=35   xadvance=59   page=0    chnl=0 
char id=121     x=43   y=344  width=43   height=64   xoffset=7    yoffset=35   xadvance=58   page=0    chnl=0 
char id=122     x=391  y=408  width=43   height=48   xoffset=7    yoffset=35   xadvance=58   page=0    chnl=0 
char id=123     x=154  y=279  width=44   height=65   xoffset=7    yoffset=18   xadvance=59   page=0    chnl=0 
char id=124     x=495  y=214  width=12   height=65   xoffset=23   yoffset=18   xadvance=59   page=0    chnl=0 
char id=125     x=198  y=279  width=43   height=65   xoffset=7    yoffset=18   xadvance=58   page=0    chnl=0 
char id=126     x=223  y=456  width=44   height=16   xoffset=9    yoffset=44   xadvance=59   page=0    chnl=0 
kernings count=0
